# Supabase Configuration
VITE_SUPABASE_URL=https://nmlmfacudxerlmiprbks.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tbG1mYWN1ZHhlcmxtaXByYmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwODExMzcsImV4cCI6MjA3MTY1NzEzN30.aCXCn4FUIKd3RdBACDIBcppYqeSyF0tSd2sWbxeue5k
